<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/99c671a/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>TrioTree Technologies Pvt. Ltd.</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>Trio Tree Launchpad Automation Report</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Apr 15, 2020 09:41:06 AM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>FrontOfficeReport</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m12 l12 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='95.238%'><span class='strong'>20</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='4.762%'>1</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>patientRegistrationValidDataTest</span>
						<span class='test-time'>Apr 15, 2020 09:41:15 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 15, 2020 09:41:15 AM</span>
	<span class='label end-time'>Apr 15, 2020 09:44:09 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 54s+246ms</span>
</div>
<div class='test-desc'>This test case verify the Patient Registration Valid Data Test Case </div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>FrontOfficeReport</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>9:44:09 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>patientRegistrationValidDataTest: Test Case Passed: </span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>9:44:09 AM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>misDSDAndUserWiseCollectionAndIpDiscountReportTest</span>
						<span class='test-time'>Apr 15, 2020 09:44:19 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 15, 2020 09:44:19 AM</span>
	<span class='label end-time'>Apr 15, 2020 09:47:15 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 55s+946ms</span>
</div>
<div class='test-desc'>This test case verify the mis DSD And User Wise Collection And Ip Discount Report Test Case </div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>FrontOfficeReport</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>9:47:15 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>misDSDAndUserWiseCollectionAndIpDiscountReportTest: Test Case Passed: </span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>9:47:15 AM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>misOpDiscountReportAndDSDReportTest</span>
						<span class='test-time'>Apr 15, 2020 09:47:22 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 15, 2020 09:47:22 AM</span>
	<span class='label end-time'>Apr 15, 2020 09:50:26 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 3s+516ms</span>
</div>
<div class='test-desc'>This test case verify the misOp Discount Report And DSD Report Test Case </div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>FrontOfficeReport</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>9:50:26 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>misOpDiscountReportAndDSDReportTest: Test Case Passed: </span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>9:50:26 AM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>misOpDiscountReportAndDSDReportTest</span>
						<span class='test-time'>Apr 15, 2020 09:50:33 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 15, 2020 09:50:33 AM</span>
	<span class='label end-time'>Apr 15, 2020 09:53:15 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 42s+491ms</span>
</div>
<div class='test-desc'>This test case verify the misOp Discount Report And DSD Report Test Case </div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>FrontOfficeReport</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>9:53:15 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>misDsdMatchWithDeptWiseTestAndRevenueReportForIpEpisodeTest: Test Case Passed: </span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>9:53:15 AM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>misUserWiseCollectionReportTest</span>
						<span class='test-time'>Apr 15, 2020 09:53:24 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 15, 2020 09:53:24 AM</span>
	<span class='label end-time'>Apr 15, 2020 10:12:35 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 19m 11s+254ms</span>
</div>
<div class='test-desc'>This test case verify the mis User Wise Collection Report Test Case </div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>FrontOfficeReport</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:12:35 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>misUserWiseCollectionReportTest: Test Case Passed: </span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:12:35 AM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>misIpDiscountReportAndDsdReportAndUserWiseCollectionReportTest</span>
						<span class='test-time'>Apr 15, 2020 10:12:42 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 15, 2020 10:12:42 AM</span>
	<span class='label end-time'>Apr 15, 2020 10:16:51 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 4m 9s+360ms</span>
</div>
<div class='test-desc'>This test case verify the mis User Wise Collection Report Test Case </div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>FrontOfficeReport</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:16:51 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>misIpDiscountReportAndDsdReportAndUserWiseCollectionReportTest: Test Case Passed: </span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:16:51 AM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>misOpDiscountReportTest</span>
						<span class='test-time'>Apr 15, 2020 10:16:59 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 15, 2020 10:16:59 AM</span>
	<span class='label end-time'>Apr 15, 2020 10:18:09 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 10s+335ms</span>
</div>
<div class='test-desc'>This test case verify the mis Op Discount Report Test Case </div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>FrontOfficeReport</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:18:09 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>misOpDiscountReportTest: Test Case Passed: </span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:18:09 AM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>misIpDiscountReportTest</span>
						<span class='test-time'>Apr 15, 2020 10:18:16 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 15, 2020 10:18:16 AM</span>
	<span class='label end-time'>Apr 15, 2020 10:19:07 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 50s+859ms</span>
</div>
<div class='test-desc'>This test case verify the mis Ip Discount Report Test Case </div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>FrontOfficeReport</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:19:07 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>misIpDiscountReportTest: Test Case Passed: </span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:19:07 AM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>iPRadioButtonDistributionDSDReportTest</span>
						<span class='test-time'>Apr 15, 2020 10:19:16 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 15, 2020 10:19:16 AM</span>
	<span class='label end-time'>Apr 15, 2020 10:24:38 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 5m 21s+620ms</span>
</div>
<div class='test-desc'>This test case verify the iP Radio Button Distribution DSD Report Test Case </div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>FrontOfficeReport</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:24:38 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>iPRadioButtonDistributionDSDReportTest: Test Case Passed: </span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:24:38 AM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>oPRadioButtonDistributionDSDReportTest</span>
						<span class='test-time'>Apr 15, 2020 10:24:46 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 15, 2020 10:24:46 AM</span>
	<span class='label end-time'>Apr 15, 2020 10:30:28 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 5m 42s+404ms</span>
</div>
<div class='test-desc'>This test case verify the oP Radio Button Distribution DSD Report Test Case </div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>FrontOfficeReport</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:30:28 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>oPRadioButtonDistributionDSDReportTest: Test Case Passed: </span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:30:28 AM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>eMRadioButtonDistributionDSDReportTest</span>
						<span class='test-time'>Apr 15, 2020 10:30:37 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 15, 2020 10:30:37 AM</span>
	<span class='label end-time'>Apr 15, 2020 10:36:01 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 5m 23s+910ms</span>
</div>
<div class='test-desc'>This test case verify the eM Radio Button Distribution DSD Report Test Case </div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>FrontOfficeReport</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:36:01 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>eMRadioButtonDistributionDSDReportTest: Test Case Passed: </span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:36:01 AM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>allRadioButtonDistributionDSDReportTest</span>
						<span class='test-time'>Apr 15, 2020 10:36:11 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 15, 2020 10:36:11 AM</span>
	<span class='label end-time'>Apr 15, 2020 10:38:22 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 10s+907ms</span>
</div>
<div class='test-desc'>This test case verify the all Radio Button Distribution DSD Report Test Case </div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>FrontOfficeReport</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:38:22 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>allRadioButtonDistributionDSDReportTest: Test Case Passed: </span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:38:22 AM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>iPOverallRadioButtonDSDReportTest</span>
						<span class='test-time'>Apr 15, 2020 10:38:31 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 15, 2020 10:38:31 AM</span>
	<span class='label end-time'>Apr 15, 2020 10:44:00 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 5m 28s+931ms</span>
</div>
<div class='test-desc'>This test case verify the iPOverallRadioButtonDSDReportTest </div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>FrontOfficeReport</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:44:00 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>iPOverallRadioButtonDSDReportTest: Test Case Passed: </span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:44:00 AM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>iPSummaryRadioButtonDSDReportTest</span>
						<span class='test-time'>Apr 15, 2020 10:44:17 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 15, 2020 10:44:17 AM</span>
	<span class='label end-time'>Apr 15, 2020 10:46:40 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 23s+106ms</span>
</div>
<div class='test-desc'>This test case verify the iP Summary Radio Button DSD Report Test </div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>FrontOfficeReport</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>10:46:40 AM</td>
				<td class='step-details'>
						<span class='badge white-text red'>iPSummaryRadioButtonDSDReportTest: Test Case Failed due to below issues: </span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>10:46:40 AM</td>
				<td class='step-details'>
						<textarea disabled class="code-block">java.io.FileNotFoundException: D:\automationproject\qa-automation-triotree\Downloads\Dept. wise sub dept. wise revenue report .csv (The system cannot find the file specified)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:220)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:158)
	at com.triotree.test.website.MISReports.ReportsTest.iPSummaryRadioButtonDSDReportTest(ReportsTest.java:2226)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</textarea>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
						<ul class='screenshots'>
							<li><img class='r-img' onerror='this.style.display="none"' data-featherlight='extent_report.27/Screenshot-iPSummaryRadioButtonDSDReportTestD15-04-2020_T10-46-40.png' src='extent_report.27/Screenshot-iPSummaryRadioButtonDSDReportTestD15-04-2020_T10-46-40.png' data-src='extent_report.27/Screenshot-iPSummaryRadioButtonDSDReportTestD15-04-2020_T10-46-40.png'></li>
						</ul>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>iPDetailsRadioButtonDSDReportTest</span>
						<span class='test-time'>Apr 15, 2020 10:46:55 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 15, 2020 10:46:55 AM</span>
	<span class='label end-time'>Apr 15, 2020 10:52:20 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 5m 25s+897ms</span>
</div>
<div class='test-desc'>This test case verify the iP Details Radio Button DSD Report Test </div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>FrontOfficeReport</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:52:20 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>iPDetailsRadioButtonDSDReportTest: Test Case Passed: </span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:52:20 AM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>oPOverallRadioButtonDSDReportTest</span>
						<span class='test-time'>Apr 15, 2020 10:52:36 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 15, 2020 10:52:36 AM</span>
	<span class='label end-time'>Apr 15, 2020 10:57:31 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 4m 54s+728ms</span>
</div>
<div class='test-desc'>This test case verify the oP Overall Radio Button DSD Report Test </div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>FrontOfficeReport</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:31 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>oPOverallRadioButtonDSDReportTest: Test Case Passed: </span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>10:57:31 AM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>oPSummaryRadioButtonDSDReportTest</span>
						<span class='test-time'>Apr 15, 2020 10:57:38 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 15, 2020 10:57:38 AM</span>
	<span class='label end-time'>Apr 15, 2020 11:02:33 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 4m 54s+831ms</span>
</div>
<div class='test-desc'>This test case verify the oP Summary Radio Button DSD Report Test </div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>FrontOfficeReport</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:02:33 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>oPSummaryRadioButtonDSDReportTest: Test Case Passed: </span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:02:33 AM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>oPDetailsRadioButtonDSDReportTest</span>
						<span class='test-time'>Apr 15, 2020 11:02:48 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 15, 2020 11:02:48 AM</span>
	<span class='label end-time'>Apr 15, 2020 11:07:55 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 5m 6s+450ms</span>
</div>
<div class='test-desc'>This test case verify the oP Details Radio Button DSD Report Test </div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>FrontOfficeReport</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:07:55 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>oPDetailsRadioButtonDSDReportTest: Test Case Passed: </span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:07:55 AM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>eMOverallRadioButtonDSDReportTest</span>
						<span class='test-time'>Apr 15, 2020 11:08:06 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 15, 2020 11:08:06 AM</span>
	<span class='label end-time'>Apr 15, 2020 11:12:35 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 4m 29s+35ms</span>
</div>
<div class='test-desc'>This test case verify the eM Over all Radio Button DSD Report Test </div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>FrontOfficeReport</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:12:35 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>eMOverallRadioButtonDSDReportTest: Test Case Passed: </span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:12:35 AM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>eMSummaryRadioButtonDSDReportTest</span>
						<span class='test-time'>Apr 15, 2020 11:12:53 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 15, 2020 11:12:53 AM</span>
	<span class='label end-time'>Apr 15, 2020 11:17:42 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 4m 49s+166ms</span>
</div>
<div class='test-desc'>This test case verify the eM Summary Radio Button DSD Report Test </div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>FrontOfficeReport</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:17:42 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>eMSummaryRadioButtonDSDReportTest: Test Case Passed: </span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:17:42 AM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>eMDetailsRadioButtonDSDReportTest</span>
						<span class='test-time'>Apr 15, 2020 11:17:57 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 15, 2020 11:17:57 AM</span>
	<span class='label end-time'>Apr 15, 2020 11:22:32 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 4m 34s+268ms</span>
</div>
<div class='test-desc'>This test case verify the eM Details Radio Button DSD Report Test </div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>FrontOfficeReport</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:22:32 AM</td>
				<td class='step-details'>
						<span class='badge white-text green'>eMDetailsRadioButtonDSDReportTest: Test Case Passed: </span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>11:22:32 AM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>
			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><div id='category-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='category-collection' class='category-collection'>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>FrontOfficeReport</span>
						<span class='category-status right'>
						<span class='label pass'>20</span>
						<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 20</span>
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 15, 2020 09:41:15 AM</td>
										<td class='linked' test-id='1'>patientRegistrationValidDataTest</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 15, 2020 09:44:19 AM</td>
										<td class='linked' test-id='2'>misDSDAndUserWiseCollectionAndIpDiscountReportTest</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 15, 2020 09:47:22 AM</td>
										<td class='linked' test-id='3'>misOpDiscountReportAndDSDReportTest</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 15, 2020 09:50:33 AM</td>
										<td class='linked' test-id='4'>misOpDiscountReportAndDSDReportTest</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 15, 2020 09:53:24 AM</td>
										<td class='linked' test-id='5'>misUserWiseCollectionReportTest</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 15, 2020 10:12:42 AM</td>
										<td class='linked' test-id='6'>misIpDiscountReportAndDsdReportAndUserWiseCollectionReportTest</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 15, 2020 10:16:59 AM</td>
										<td class='linked' test-id='7'>misOpDiscountReportTest</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 15, 2020 10:18:16 AM</td>
										<td class='linked' test-id='8'>misIpDiscountReportTest</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 15, 2020 10:19:16 AM</td>
										<td class='linked' test-id='9'>iPRadioButtonDistributionDSDReportTest</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 15, 2020 10:24:46 AM</td>
										<td class='linked' test-id='10'>oPRadioButtonDistributionDSDReportTest</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 15, 2020 10:30:37 AM</td>
										<td class='linked' test-id='11'>eMRadioButtonDistributionDSDReportTest</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 15, 2020 10:36:11 AM</td>
										<td class='linked' test-id='12'>allRadioButtonDistributionDSDReportTest</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 15, 2020 10:38:31 AM</td>
										<td class='linked' test-id='13'>iPOverallRadioButtonDSDReportTest</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 15, 2020 10:44:17 AM</td>
										<td class='linked' test-id='14'>iPSummaryRadioButtonDSDReportTest</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Apr 15, 2020 10:46:55 AM</td>
										<td class='linked' test-id='15'>iPDetailsRadioButtonDSDReportTest</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 15, 2020 10:52:36 AM</td>
										<td class='linked' test-id='16'>oPOverallRadioButtonDSDReportTest</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 15, 2020 10:57:38 AM</td>
										<td class='linked' test-id='17'>oPSummaryRadioButtonDSDReportTest</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 15, 2020 11:02:48 AM</td>
										<td class='linked' test-id='18'>oPDetailsRadioButtonDSDReportTest</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 15, 2020 11:08:06 AM</td>
										<td class='linked' test-id='19'>eMOverallRadioButtonDSDReportTest</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 15, 2020 11:12:53 AM</td>
										<td class='linked' test-id='20'>eMSummaryRadioButtonDSDReportTest</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 15, 2020 11:17:57 AM</td>
										<td class='linked' test-id='21'>eMDetailsRadioButtonDSDReportTest</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view --><div id='exception-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='exception-collection' class='exception-collection'>
				<li class='exception displayed active'>
					<div class='exception-heading'>
						<span class='exception-name'>java.io.FileNotFoundException</span>
						<span class='exception-count right'><span class='label red lighten-1 white-text'>1</span></span>
					</div>
					<div class='exception-content hide'>
						<div class='exception-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 15, 2020 10:44:17 AM</td>
										<td class='linked' test-id='14'>iPSummaryRadioButtonDSDReportTest</td>
										<td>
											<textarea disabled class="code-block">java.io.FileNotFoundException: D:\automationproject\qa-automation-triotree\Downloads\Dept. wise sub dept. wise revenue report .csv (The system cannot find the file specified)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:220)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:158)
	at com.triotree.test.website.MISReports.ReportsTest.iPSummaryRadioButtonDSDReportTest(ReportsTest.java:2226)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</textarea>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='exception-name'></h5>
		</div>
	</div>
</div>
<!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>21</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Apr 15, 2020 09:41:06 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Apr 15, 2020 11:22:32 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>1h 41m 25s+521ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>OS Name:</td>
								<td>Windows 7</td>
							</tr>
							<tr>
								<td>OS Version</td>
								<td>6.1</td>
							</tr>
							<tr>
								<td>User Name:</td>
								<td>Nishant sharma</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>FrontOfficeReport</td>
							<td>20</td>
							<td>1</td>
							<td>0</td>
							<td>
									95.238%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 21,
				passParent: 20,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "patientRegistrationValidDataTest":174.246,"misDSDAndUserWiseCollectionAndIpDiscountReportTest":175.946,"misOpDiscountReportAndDSDReportTest":183.516,"misOpDiscountReportAndDSDReportTest":162.491,"misUserWiseCollectionReportTest":1,151.254,"misIpDiscountReportAndDsdReportAndUserWiseCollectionReportTest":249.36,"misOpDiscountReportTest":70.335,"misIpDiscountReportTest":50.859,"iPRadioButtonDistributionDSDReportTest":321.62,"oPRadioButtonDistributionDSDReportTest":342.404,"eMRadioButtonDistributionDSDReportTest":323.91,"allRadioButtonDistributionDSDReportTest":130.907,"iPOverallRadioButtonDSDReportTest":328.931,"iPSummaryRadioButtonDSDReportTest":143.106,"iPDetailsRadioButtonDSDReportTest":325.897,"oPOverallRadioButtonDSDReportTest":294.728,"oPSummaryRadioButtonDSDReportTest":294.831,"oPDetailsRadioButtonDSDReportTest":306.45,"eMOverallRadioButtonDSDReportTest":269.035,"eMSummaryRadioButtonDSDReportTest":289.166,"eMDetailsRadioButtonDSDReportTest":274.268
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/c23457b/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>